<!DOCTYPE html>
<html>
<head>
	<title>jindutiao2</title>
	<style type="text/css">
	*
	{
		padding: 0; 
	     margin: 0;
	}

	.loading{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
	    z-index: 100;
	    background-color: #fff;
	}
	.loading .pic{
		position: absolute;
		width: 100px;
		height: 100px;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
        font-size: 30px;
        text-align: center;
        line-height: 100px;
    }
       .loading .pic  span{
       	display: block;
       	width: 80px;
       	height: 80px;
       	position: absolute;
       	top: 10px;
       	left: 10px;
       	border-radius: 50%;
       	box-shadow: 0 3px 0 #666;
       	-webkit-animation: rotate 1s infinite linear;
       	animation: rotate 1s infinite linear;
       }
        @-webkit-keyframes rotate{
       	0%{transform: rotate(0deg);}
       	100%{transform: rotate(360deg);}
       }
       @keyframes rotate{
       	0%{transform: rotate(0deg);}
       	100%{transform: rotate(360deg);}
       }

    </style>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="demo2.js"></script>
</head>

<body>
      <body>
	<div class="loading">
		<div class="pic">
            <span></span>
            <b>0%</b>
		</div>
	</div>
  
  	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526448358&di=c0aba67211f20212fdd9da61fe75acaa&imgtype=jpg&er=1&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb219ebc4b74543a9f714b01814178a82b80114d2.jpg" alt="">
  	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525853637046&di=4e1f5e8acef8f22a5c3cacdecd171b2b&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F54fbb2fb43166d225291319d4c2309f79152d2d0.jpg" alt="">
  	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525853637046&di=051b959af3366f2100c72b22729d9705&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb64543a98226cffc94dce63db3014a90f703ea4f.jpg" alt="">
  	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525853637045&di=a9f39839a0e3807b6d4c09583a5553c7&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb3b7d0a20cf431ad6c14b73e4136acaf2fdd98f7.jpg" alt="">
  	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525853637044&di=ab4a8b9de0e4962d6cbf0fb0e7792a5a&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fcdbf6c81800a19d81a784df639fa828ba71e46ce.jpg" alt="">
    
    <img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1207/05/c0/12232738_1341469414790.jpg" alt="">
    <img src="http://abc.2008php.com/2012_Website_appreciate/2012-04-28/20120428211744.jpg" alt="">
    
    <img src="http://s9.knowsky.com/bizhi/l/1-5000/2009528125043264490484.jpg" alt="">
    
    <img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1301/16/c0/17448568_1358310737079.jpg" alt="">
    
    <img src="http://img.bbs.wisenjoy.com/forum/201311/19/142058vcp26x62l4nc67bu.jpg" alt="">
    <img src="http://pic.xiudodo.com/figure/00/00/37/65/16/7155bf560b5e6a0.jpg" alt="">

</body>
</html>